.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  color: white;
}

.movies {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.details {
  display: flex;
}

.page {
  margin-left: 100px;
}

.title {
  color: white;
}

.description {
  margin-left: 100px;
  color: white;
}

th {
  border: 3px solid white;
  border-radius: 25px;
  padding: 5px;
}

table {
  border-collapse: separate;
  border-spacing: 15px;
}